# corebalt-pos

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Pos.sln  README.md
samples/Pos.Persistence.Demo/: Pos.Persistence.Demo.csproj  Program.cs
samples/Pos.Smoke/: Pos.Smoke.csproj  Program.cs
src/Pos.Api/: CorebaltSyncWorker.cs  EtimsSyncWorker.cs  HqSyncPushWorker.cs  LowStockNotificationWorker.cs  Pos.Api.csproj  Program.cs  appsettings.Production.json.template  appsettings.json
src/Pos.Api/Auth/: AuthEndpointFilter.cs  ClaimsCurrentContext.cs  DevHeaderAuthMiddleware.cs  HeaderCurrentContext.cs  RequestTenantContext.cs  TenantGuardMiddleware.cs  TenantResolutionMiddleware.cs
src/Pos.Api/BackOffice/: BackOfficeEndpoints.cs  SetupRedirectMiddleware.cs
src/Pos.Api/Components/: App.razor  Routes.razor  _Imports.razor
src/Pos.Api/Contracts/: Auth.cs  Backups.cs  Cash.cs  Catalog.cs  CatalogMaster.cs  Customers.cs  Inventory.cs  Mpesa.cs  Notifications.cs  Receipts.cs  Returns.cs  Sales.cs  Tenancy.cs
src/Pos.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BackupEndpoints.cs  CashEndpoints.cs  CatalogEndpoints.cs  CatalogMasterEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  HqSyncEndpoints.cs  HqTransferEndpoints.cs  InventoryEndpoints.cs  Mapping.cs  MpesaEndpoints.cs  NotificationEndpoints.cs  ReceiptEndpoints.cs  ReportEndpoints.cs  ReturnEndpoints.cs  SalesEndpoints.cs  SyncEndpoints.cs  TenancyEndpoints.cs  TlsCheckEndpoints.cs
src/Pos.Api/Errors/: DomainExceptionHandler.cs
src/Pos.Api/Hubs/: NotificationHub.cs  SignalRNotificationBroadcaster.cs
src/Pos.Api/Properties/: launchSettings.json
src/Pos.Api/wwwroot/: app.css
src/Pos.Application/: Pos.Application.csproj
src/Pos.Application/Abstractions/: DeploymentOptions.cs  IClock.cs  ICurrentContext.cs  ICurrentTenant.cs  IPasswordHasher.cs  IReceiptNumberSequence.cs  ISecretProtector.cs  ITenantProvider.cs  IUnitOfWork.cs
src/Pos.Application/Cash/: CashOfficeReportService.cs  CashOfficeService.cs  Repositories.cs  ShiftReport.cs
src/Pos.Application/Catalog/: CatalogItemService.cs  CategoryService.cs  ICatalogMasterRepositories.cs  ICatalogPullStateRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductService.cs
src/Pos.Application/Customers/: CustomerService.cs  ICustomerRepository.cs  LoyaltyOptions.cs
src/Pos.Application/Fiscalization/: EtimsOptions.cs  EtimsWorkerOptions.cs  FiscalCreditNote.cs  FiscalInvoice.cs  FiscalSyncService.cs  FiscalizationResult.cs  FiscalizationService.cs  IFiscalizationProvider.cs
src/Pos.Application/Identity/: AuthService.cs  FingerprintService.cs  IFingerprintAuthenticator.cs  ITokenIssuer.cs  IUserRepository.cs  PosClaims.cs  StoreServerOptions.cs
src/Pos.Application/Integration/: CorebaltErpOptions.cs  ErpSaleDto.cs  IErpSaleForwarder.cs  IErpSaleSink.cs
src/Pos.Application/Inventory/: IIncomingTransferRepository.cs  IReceivedTransferRepository.cs  IStockMovementRepository.cs  ITransferRepository.cs  LowStockService.cs  StockService.cs  TransferReceivingService.cs  TransferService.cs
src/Pos.Application/Licensing/: License.cs  LicenseSigner.cs  LicenseVerifier.cs
src/Pos.Application/Notifications/: INotificationBroadcaster.cs  INotificationChannel.cs  INotificationDispatcher.cs  INotificationRepository.cs  NotificationFeedService.cs
src/Pos.Application/Ops/: Backups.cs
src/Pos.Application/Payments/: IMpesaClient.cs  IMpesaPaymentRepository.cs  MpesaPaymentService.cs
src/Pos.Application/Printing/: Printing.cs  ReceiptOutputService.cs
src/Pos.Application/Receipts/: ReceiptHtmlRenderer.cs  ReceiptModel.cs  ReceiptNumberFormatter.cs  ReceiptOptions.cs  ReceiptService.cs  ReceiptText.cs  ReceiptTextRenderer.cs  StoreInfo.cs
src/Pos.Application/Reports/: VatReportService.cs
src/Pos.Application/Sales/: CheckoutService.cs  ICreditNoteRepository.cs  ISaleRepository.cs  ReturnService.cs  SaleCompletion.cs
src/Pos.Application/Sync/: CatalogSyncContract.cs  HqCatalogPuller.cs  HqSync.cs  HqSyncPusher.cs  HqTransferReceiver.cs  IHqSalesReadStore.cs  IHqSyncIngestService.cs  IHqTransferStore.cs  IOutboxSyncStore.cs  IncomingTransferPuller.cs  SyncContract.cs  SyncToken.cs  TransferSyncContract.cs
src/Pos.Application/Tenancy/: IEntitlements.cs  Repositories.cs  SettingsService.cs  SetupGuard.cs  SetupService.cs  TenantProvisioningService.cs
src/Pos.Domain/: Pos.Domain.csproj
src/Pos.Domain/Cash/: CashMovement.cs  RegisterSession.cs
src/Pos.Domain/Catalog/: CatalogChange.cs  CatalogItem.cs  CatalogPullState.cs  Category.cs  Product.cs  TaxClass.cs  UnitOfMeasure.cs
src/Pos.Domain/Customers/: Customer.cs  KenyanIdValidator.cs
src/Pos.Domain/Hq/: HqBranch.cs  HqCreditNote.cs  HqSale.cs  HqSession.cs  HqStockOnHand.cs  HqTransfer.cs  SyncInboxEntry.cs
src/Pos.Domain/Identity/: FingerprintCredential.cs  User.cs  UserRole.cs
src/Pos.Domain/Inventory/: IncomingTransfer.cs  ReceivedTransfer.cs  StockMovement.cs  StockMovementReason.cs  StockTransfer.cs
src/Pos.Domain/Notifications/: Notification.cs  NotificationType.cs
src/Pos.Domain/Payments/: MpesaPayment.cs  MpesaPaymentStatus.cs
src/Pos.Domain/Sales/: CreditNote.cs  CreditNoteLine.cs  FiscalStatus.cs  Refund.cs  ReturnReason.cs  Sale.cs  SaleLine.cs  SaleStatus.cs  SaleVatSummaryLine.cs  Tender.cs  TenderStatus.cs  TenderType.cs
src/Pos.Domain/Tenancy/: Entitlements.cs  IntegrationSettings.cs  MerchantProfile.cs  OpsSettings.cs  PrinterProfile.cs  Register.cs  Tenant.cs
src/Pos.Infrastructure/: DependencyInjection.cs  Pos.Infrastructure.csproj  SystemClock.cs
src/Pos.Infrastructure/Fiscalization/: FakeEtimsProvider.cs
src/Pos.Infrastructure/Identity/: AspNetPasswordHasher.cs  FingerprintOptions.cs  JwtOptions.cs  JwtTokenIssuer.cs  StubFingerprintAuthenticator.cs
src/Pos.Infrastructure/Integration/: CorebaltErpSink.cs  ErpSaleForwarder.cs
src/Pos.Till/: App.axaml  App.axaml.cs  Pos.Till.csproj  Program.cs  TillOptions.cs  app.manifest  appsettings.json
tests/Pos.Till.Tests/: LocalStoreTests.cs  Pos.Till.Tests.csproj
(+266 files in other folders)
