<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- win32 .exe icon (taskbar / file explorer). -->
    <ApplicationIcon>Assets/corebalt-icon.ico</ApplicationIcon>
    <!--
      NU1903 (Tmds.DBus.Protocol 0.21.2): a transitive, LINUX-ONLY dependency of Avalonia (its
      D-Bus IPC transport). It is never JIT-loaded on the win32 till. Avalonia 11.3 pins 0.21.2;
      the patched line is 0.90+, an API-incompatible major jump we won't force on Avalonia just to
      silence a code path we don't execute. Revisit when Avalonia bumps its own pin.
    -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- Offline-first store: cached catalogue + a queue of sales made while the LAN/server was down.
         Bundles the native e_sqlite3 so the self-contained win-x64 till needs no system SQLite. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundles Assets/** (incl. corebalt-icon.ico) as Avalonia resources for Window Icon="/Assets/...". -->
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
